dir=/app/download
file-allocation=none
log-level=warn

max-connection-per-server=10
max-concurrent-downloads=3
max-overall-download-limit=0
min-split-size=5M
enable-http-pipelining=true

enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
